<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.absir</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-Final</version>
    </parent>
    <artifactId>absir-spring</artifactId>
    <version>${com.absir.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>absir-context</artifactId>
            <version>${com.absir.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
    </dependencies>
</project>