\${EntityStatics::searchConditionMap(INPUT)}
<label>${Pag::getLangName(entityModel.getPrimary().getCaption())}:</label>
<input type="text" name="${entityModel.getPrimary().getName()}" class="form-control" size="10" value="\${searchConditionMap['${entityModel.getPrimary().getName()}'] ?! ''}">
#if(!Pag::isEmptyFieldGroup(entityModel.getJoEntity(), 'sug'))
<label>${Pag::getLang("模糊")}:</label>
<input type="text" name="!suggest" class="form-control" size="10" value="\${searchConditionMap['!suggest'] ?! ''}">
#end
<button type="button" class="showMoreSearch" data-toggle="moresearch" data-name="custom">
    <i class="fa fa-angle-double-down"></i></button>
<button type="submit" class="btn-default" data-icon="search">${Pag::getLang("查询")}</button>
<a class="btn btn-orange" href="javascript:;" data-toggle="reloadsearch" data-clear-query="true" data-icon="undo">${Pag::getLang("清空查询")}</a>

<div class="pull-right">
    \#if(insert)
    <button type="button" class="btn-blue" data-url="\${ADMIN_ROUTE}entity/edit/${entityName}" data-toggle="navtab" data-id="${entityName}_add" data-icon="plus">
        ${Pag::getLang("添加")}
    </button>
    \#end
    \#if(update)
    <button type="button" class="btn-blue" data-url="\${ADMIN_ROUTE}entity/edit/${entityName}/{#bjui-selected}" data-warn="${Pag::getLang('请选择一条记录！')}" data-toggle="navtab" data-id="${entityName}_edit" data-icon="edit" data-unit-box="true">
        ${Pag::getLang("编辑")}
    </button>
    \#end
    \#if(delete)
    <button type="button" class="btn-blue" data-url="\${ADMIN_ROUTE}entity/deletes/${entityName}" data-toggle="doajaxchecked" data-confirm-msg="${Pag::getLang('确定要删除选中项吗？')}" data-icon="remove"
            data-idname="ids" data-group="ids">
        ${Pag::getLang("删除选中行")}
    </button>
    \#end
    <div class="btn-group">
        <button type="button" class="btn-default dropdown-toggle" data-toggle="dropdown" data-icon="copy">
            ${Pag::getLang("批量操作")}<span class="caret"></span></button>
        <ul class="dropdown-menu right" role="menu">
            <li>
                <a href="\${ADMIN_ROUTE}entity/export/${entityName}" data-toggle="doexportchecked" data-confirm-msg="${Pag::getLang('确定要导出选中项吗？')}" data-idname="ids" data-group="ids">
                    ${Pag::getLang('导出')}
                    <span style="color:red;">${Pag::getLang('选中')}</span>
                </a>
            </li>
            <li>
                <a href="\${ADMIN_ROUTE}entity/export/${entityName}" data-toggle="doexport" data-confirm-msg="${Pag::getLang('确定要导出信息吗？')}">
                    ${Pag::getLang('导出')}
                    <span style="color:green;">${Pag::getLang('全部')}</span>
                </a>
            </li>
        </ul>
    </div>
</div>