<form action="\${ADMIN_ROUTE}entity/save/${entityName}\${id ? '' : ('/' + id)}" ${multipart ? "enctype=\"multipart/form-data\"" : ""} data-toggle="validate" data-reload="false">
<div class="bjui-pageContent">
    #include("form.jetx")
</div>
<div class="bjui-pageFooter">
    <ul class="ab_submit_option">
        #if(entityModel.getSubmitOptionMap() != null)
        <input name="!submitOption" type="hidden"/>
        #for(options : entityModel.getSubmitOptionMap())
        <li>
            <button type="button" class="btn-default" data-submit="${options.key}">
                ${Pag::namesLang(options.value)}
            </button>
        </li>
        #end
        #end
        <li>
            <button type="button" class="btn-close" data-icon="close">${Pag::getLang("取消")}</button>
        </li>
        <li>
            <button type="submit" class="btn-default" data-icon="save">${Pag::getLang("保存")}</button>
        </li>
        \#if(insert)
        <li>
            <button type="button" class="btn-blue" data-url="\${ADMIN_ROUTE}entity/edit/${entityName}" data-toggle="navtab" data-id="${entityName}_new" data-icon="plus">
                ${Pag::getLang("新建")}
            </button>
        </li>
        \#end
    </ul>
</div>
</form>