<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.absir</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-Final</version>
    <packaging>pom</packaging>
    <properties>
        <com.absir.version>1.0.0-Final</com.absir.version>
        <org.slf4j-version>1.7.12</org.slf4j-version>
        <org.hibernate-version>5.0.2.Final</org.hibernate-version>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>absir-lang</module>
        <module>absir-io</module>
        <module>absir-log4j</module>
        <module>absir-code</module>
        <module>absir-data</module>
        <module>absir-bean</module>
        <module>absir-core</module>
        <module>absir-context</module>
        <module>absir-aop</module>
        <module>absir-asyn</module>
        <module>absir-hibernate</module>
        <module>absir-server</module>
        <module>absir-servlet</module>
        <module>absir-client</module>
        <module>absir-socket</module>
        <module>absir-socklet</module>
        <module>absir-slave</module>
        <module>absir-master</module>
        <module>absir-developer</module>
        <module>absir-developerImpl</module>
        <module>absir-developerWeb</module>
        <module>absir-jsp</module>
        <module>absir-developerJsp</module>
        <module>absir-jetbrick</module>
        <module>absir-jetbrickDeveloper</module>
        <module>achieve-server</module>
        <module>absir-open</module>
        <module>absir-source</module>
        <module>absir-email</module>
        <module>absir-spring</module>
        <module>absir-scene</module>
        <module>absir-sockser</module>
        <module>absir-game</module>
        <module>absir-card</module>
        <module>achieve-game</module>
        <module>achieve-master</module>
        <module>achieve-slave</module>
        <module>achieve-site</module>
        <module>absir-plugin</module>
        <module>achieve-game-slave</module>
        <module>achieve-game-master</module>
        <module>absir-platform</module>
        <module>absir-dubbo</module>
        <module>diamond</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <!--<encoding>UTF-8</encoding>-->
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- Distribution -->
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>nexus distribution snapshot repository</name>
            <url>http://o.absir.com:58080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>