<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.absir</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-Final</version>
    </parent>
    <artifactId>absir-hibernate</artifactId>
    <version>${com.absir.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>absir-context</artifactId>
            <version>${com.absir.version}</version>
        </dependency>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>absir-aop</artifactId>
            <version>${com.absir.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate-version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>javax.transaction</groupId>-->
        <!--<artifactId>jta</artifactId>-->
        <!--<version>1.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
    </dependencies>
</project>