CpId=合作方ID
Smtp=发送服务器
Starttls=安全连接
AllowRegister=允许注册
Discription=描述
Appkey=Product Key
Password=密码
RegisterDisable=注册未激活
UploadSize=上传大小
Sandbox=沙盒测试
UploadExtension=上传扩展名
SessionLifeTime=登录过期时间
Port=端口
CpServiceId=计费代码
Appid=APPID
AppSecret=Product Secret
Sitename=网站名称
Username=用户名
VerifyTime=验证时间
Anyone=匿名
fromName=发送名
Keywords=关键字
BunlderId=APPID
