<meta charset="utf-8">
<div class="bjui-pageContent">
    <form action="\${ADMIN_ROUTE}login" data-toggle="validate" method="post">
        <div class="form-group">
            <label for="username" class="control-label x85">${Pag::getLang("用户名")}：</label>
            <input data-rule="required" name="username" id="username" value="" size="20">
        </div>
        <div class="form-group" style="margin: 20px 0 20px; ">
            <label for="password" class="control-label x85">${Pag::getLang("密码")}：</label>
            <input type="password" data-rule="required" name="password" id="password" value="" size="20">
        </div>
    </form>
</div>
<div class="bjui-pageFooter">
    <ul>
        <li>
            <button type="button" class="btn-close">取消</button>
        </li>
        <li>
            <button type="submit" class="btn-default">登录</button>
        </li>
    </ul>
</div>