\#set(page_title = ${Pag::getLang("管理后台", false)})
\#set(body_class = "skin-blue")
\#set(page_title = Pag::configure().sitename + ${Pag::getLang("管理后台",false)})
\#tag layout_block("page_header")
<!-- plug - css -->
<link href="${SITE_STATIC}/jui/plugins/kindeditor_4.1.10/themes/default/default.css" rel="stylesheet">
<link href="${SITE_STATIC}/jui/plugins/colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
<!-- BJUI.all 分模块压缩版 -->
<script src="${SITE_STATIC}/jui/js/bjui-all.js"></script>
<script src="${SITE_STATIC}/jui/plugins/swfupload/swfupload.js"></script><!-- kindeditor -->
<script src="${SITE_STATIC}/jui/plugins/kindeditor_4.1.10/kindeditor-all.min.js"></script>
<script src="${SITE_STATIC}/jui/plugins/kindeditor_4.1.10/lang/zh_CN.js"></script><!-- colorpicker -->
<script src="${SITE_STATIC}/jui/plugins/colorpicker/js/bootstrap-colorpicker.min.js"></script><!-- ztree -->
<script src="${SITE_STATIC}/jui/plugins/ztree/jquery.ztree.all-3.5.js"></script><!-- nice validate -->
<script src="${SITE_STATIC}/jui/plugins/niceValidator/jquery.validator.js"></script>
<script src="${SITE_STATIC}/jui/plugins/niceValidator/jquery.validator.themes.js"></script><!-- bootstrap plugins -->
<script src="${SITE_STATIC}/jui/plugins/bootstrapSelect/bootstrap-select.min.js"></script>
<script src="${SITE_STATIC}/jui/plugins/bootstrapSelect/defaults-zh_CN.min.js"></script><!-- icheck -->
<script src="${SITE_STATIC}/jui/plugins/icheck/icheck.min.js"></script><!-- dragsort -->
<script src="${SITE_STATIC}/jui/plugins/dragsort/jquery.dragsort-0.5.1.min.js"></script><!-- HighCharts -->
<script src="${SITE_STATIC}/jui/plugins/highcharts/highcharts.js"></script>
<script src="${SITE_STATIC}/jui/plugins/highcharts/highcharts-3d.js"></script>
<script src="${SITE_STATIC}/jui/plugins/highcharts/themes/gray.js"></script><!-- ECharts -->
<script src="${SITE_STATIC}/jui/plugins/echarts/echarts.js"></script><!-- other plugins -->
<script src="${SITE_STATIC}/jui/plugins/other/jquery.autosize.js"></script>
<link href="${SITE_STATIC}/jui/plugins/uploadify/css/uploadify.css" rel="stylesheet">
<script src="${SITE_STATIC}/jui/plugins/uploadify/scripts/jquery.uploadify.min.js"></script>
<script src="${SITE_STATIC}/jui/plugins/download/jquery.fileDownload.js"></script><!-- init -->
<script src="${SITE_STATIC}/jui/plugins/absir/absir.js"></script><!-- absir -->
<script type="text/javascript">
    $(function () {
        BJUI.init({
            JSPATH: '${SITE_STATIC}/jui/',         //[可选]框架路径
            PLUGINPATH: '${SITE_STATIC}/jui/plugins/', //[可选]插件路径
            loginInfo: {url: '${ADMIN_ROUTE}login/ajax', title: '${Pag::getLang("登录")}', width: 400, height: 200}, //会话超时后弹出登录对话框
            statusCode: {ok: 200, error: 300, timeout: 301}, //[可选]
            ajaxTimeout: 50000, //[可选]全局Ajax请求超时时间(毫秒)
            pageInfo: {
                total: 'total',
                pageCurrent: 'pageIndex',
                pageSize: 'pageSize',
                orderField: 'orderField',
                orderDirection: 'orderDirection'
            }, //[可选]分页参数
            alertMsg: {displayPosition: 'topcenter', displayMode: 'slide', alertTimeout: 3000}, //[可选]信息提示的显示位置，显隐方式，及[info/correct]方式时自动关闭延时(毫秒)
            keys: {statusCode: 'statusCode', message: 'message'}, //[可选]
            ui: {
                windowWidth: 0, //框架显示宽度，0=100%宽，> 600为则居中显示
                showSlidebar: true, //[可选]左侧导航栏锁定/隐藏
                clientPaging: true, //[可选]是否在客户端响应分页及排序参数
                overwriteHomeTab: false //[可选]当打开一个未定义id的navtab时，是否可以覆盖主navtab(我的主页)
            },
            debug: '\${Pag::isDebug()? "true" : "false"}', // [可选]调试模式 [true|false，默认false]
            theme: 'sky' // 若有Cookie['bjui_theme'],优先选择Cookie['bjui_theme']。皮肤[五种皮肤:default, orange, purple, blue, red, green]
        })

        // main - menu
        $('#bjui-accordionmenu')
                .collapse()
                .on('hidden.bs.collapse', function (e) {
                    $(this).find('> .panel > .panel-heading').each(function () {
                        var $heading = $(this), $a = $heading.find('> h4 > a')

                        if ($a.hasClass('collapsed')) $heading.removeClass('active')
                    })
                })
                .on('shown.bs.collapse', function (e) {
                    $(this).find('> .panel > .panel-heading').each(function () {
                        var $heading = $(this), $a = $heading.find('> h4 > a')

                        if (!$a.hasClass('collapsed')) $heading.addClass('active')
                    })
                })

        $(document).on('click', 'ul.menu-items li > a', function (e) {
            var $a = $(this), $li = $a.parent(), options = $a.data('options').toObj(), $children = $li.find('> .menu-items-children')
            var onClose = function () {
                $li.removeClass('active')
            }
            var onSwitch = function () {
                $('#bjui-accordionmenu').find('ul.menu-items li').removeClass('switch')
                $li.addClass('switch')
            }

            $li.addClass('active')
            if (options) {
                options.url = $a.attr('href')
                options.onClose = onClose
                options.onSwitch = onSwitch
                if (!options.title) options.title = $a.text()

                if (!options.target)
                    $a.navtab(options)
                else
                    $a.dialog(options)
            }
            if ($children.length) {
                $li.toggleClass('open')
            }

            e.preventDefault()
        })

        //时钟
        var today = new Date(), time = today.getTime()
        $('#bjui-date').html(today.formatDate('yyyy/MM/dd'))
        setInterval(function () {
            today = new Date(today.setSeconds(today.getSeconds() + 1))
            $('#bjui-clock').html(today.formatDate('HH:mm:ss'))
        }, 1000)
    })

    //菜单-事件
    function MainMenuClick(event, treeId, treeNode) {
        event.preventDefault()

        if (treeNode.isParent) {
            var zTree = $.fn.zTree.getZTreeObj(treeId)

            zTree.expandNode(treeNode, !treeNode.open, false, true, true)
            return
        }

        if (treeNode.target && treeNode.target == 'dialog')
            $(event.target).dialog({id: treeNode.tabid, url: treeNode.url, title: treeNode.name})
        else
            $(event.target).navtab({
                id: treeNode.tabid,
                url: treeNode.url,
                title: treeNode.name,
                fresh: treeNode.fresh,
                external: treeNode.external
            })
    }
</script>
\#end
\#tag layout("/WEB-INF/tpl/layout.jetx")
<div id="bjui-window">
    <header id="bjui-header">
        <div class="bjui-navbar-header">
            <button type="button" class="bjui-navbar-toggle btn-default" data-toggle="collapse" data-target="#bjui-navbar-collapse">
                <i class="fa fa-bars"></i>
            </button>
        </div>
        <nav id="bjui-navbar-collapse">
            <ul class="bjui-navbar-right">
                <li class="datetime">
                    <div><span id="bjui-date"></span> <span id="bjui-clock"></span></div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        \${USER.username}(\${Pag::enumLang(USER.userType)})
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li>
                            <a href="\${ADMIN_ROUTE}user/password" data-toggle="dialog" data-id="changepwd_page" data-mask="true" data-width="400" data-height="220"><span class="glyphicon glyphicon-lock"></span>${Pag::getLang("修改密码")}</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="\${ADMIN_ROUTE}login/out" class="red"><span class="glyphicon glyphicon-off"></span>${Pag::getLang("注销登陆")}</a>
                        </li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle theme blue" data-toggle="dropdown" title='${Pag::getLang("切换皮肤")}'><i class="fa fa-tree"></i></a>
                    <ul class="dropdown-menu" role="menu" id="bjui-themes">
                        <li><a href="javascript:;" class="theme_default" data-toggle="theme" data-theme="default">
                            <i class="fa fa-tree"></i>${Pag::getLang("黑白分明")}</a></li>
                        <li><a href="javascript:;" class="theme_orange" data-toggle="theme" data-theme="orange">
                            <i class="fa fa-tree"></i>${Pag::getLang("橘子红了")}</a></li>
                        <li><a href="javascript:;" class="theme_purple" data-toggle="theme" data-theme="purple">
                            <i class="fa fa-tree"></i>${Pag::getLang("紫罗兰")}</a></li>
                        <li class="active">
                            <a href="javascript:;" class="theme_blue" data-toggle="theme" data-theme="blue">
                                <i class="fa fa-tree"></i>${Pag::getLang("天空蓝")}</a></li>
                        <li><a href="javascript:;" class="theme_green" data-toggle="theme" data-theme="green">
                            <i class="fa fa-tree"></i>${Pag::getLang("绿草如茵")}</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="bjui-hnav">
            <button type="button" class="btn-default bjui-hnav-more-left" title='${Pag::getLang("导航菜单左移")}'>
                <i class="fa fa-angle-double-left"></i></button>
            ${pagInclude('menu.jetx')}
            <button type="button" class="btn-default bjui-hnav-more-right" title='${Pag::getLang("导航菜单右移")}'>
                <i class="fa fa-angle-double-right"></i></button>
        </div>
    </header>
    <div id="bjui-container" class="clearfix">
        <div id="bjui-leftside">
            <div id="bjui-sidebar-s">
                <div class="collapse"></div>
            </div>
            <div id="bjui-sidebar">
                <div class="toggleCollapse"><h2>
                    <i class="fa fa-bars"></i>${Pag::getLang("导航栏")}<i class="fa fa-bars"></i></h2>
                    <a href="javascript:;" class="lock"><i class="fa fa-lock"></i></a></div>
                <div class="panel-group panel-main" data-toggle="accordion" id="bjui-accordionmenu">
                </div>
            </div>
        </div>
        <div id="bjui-navtab" class="tabsPage">
            <div class="tabsPageHeader">
                <div class="tabsPageHeaderContent">
                    <ul class="navtab-tab nav nav-tabs">
                        <li data-url="${SITE_ROUTE}admin/main.html" data-faicon="home">
                            <a href="javascript:;"><span><i class="fa fa-home"></i>#maintab#</span></a></li>
                    </ul>
                </div>
                <div class="tabsLeft"><i class="fa fa-angle-double-left"></i></div>
                <div class="tabsRight"><i class="fa fa-angle-double-right"></i></div>
                <div class="tabsMore"><i class="fa fa-angle-double-down"></i></div>
            </div>
            <ul class="tabsMoreList">
                <li><a href="javascript:;">#maintab#</a></li>
            </ul>
            <div class="navtab-panel tabsPageContent">
                <div class="navtabPage unitBox">
                    <div class="bjui-pageContent" style="background:#FFF;">
                        Loading...
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="bjui-footer">
        Copyright &copy; 2015 - 2016　<a href="http://absir.com/" target="_blank">Absir Studio</a>　
    </footer>
</div>
\#end