\#set(page_title = "${Pag::getLang("登录")}")
\#set(body_class = "login-layout")
\#tag layout_block("page_header")
<style type="text/css">
    * {
        font-family: "Verdana", "Tahoma", "Lucida Grande", "Microsoft YaHei", "Hiragino Sans GB", sans-serif;
    }

    body {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    a:link {
        color: #285e8e;
    }

    .main_box {
        width: 600px;
        height: 460px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -260px;
        margin-left: -300px;
        padding: 30px;
        background: #FAFAFA;
        background: rgba(255, 255, 255, 0.5);
        border: 1px #DDD solid;
        border-radius: 5px;
        -webkit-box-shadow: 1px 5px 8px #888888;
        -moz-box-shadow: 1px 5px 8px #888888;
        box-shadow: 1px 5px 8px #888888;
    }

    .main_box .setting {
        position: absolute;
        top: 5px;
        right: 10px;
        width: 10px;
        height: 10px;
    }

    .main_box .setting a {
        color: #FF6600;
    }

    .main_box .setting a:hover {
        color: #555;
    }

    .login_logo {
        margin-bottom: 20px;
        height: 45px;
        text-align: center;
    }

    .login_logo img {
        height: 45px;
    }

    .login_form {
        padding-top: 20px;
        font-size: 16px;
    }

    .login_form label {
        font-size: 16px;
        font-weight: normal;
    }

    .login_box .form-control {
        display: inline-block;
        *display: inline;
        zoom: 1;
        width: auto;
        font-size: 18px;
    }

    .login_box .form-control.x319 {
        width: 319px;
    }

    .login_box .form-control.x164 {
        width: 164px;
    }

    .login_box .form-group {
        margin-bottom: 20px;
    }

    .login_box .form-group label.t {
        width: 120px;
        text-align: right;
        cursor: pointer;
    }

    .login_box .form-group.space {
        padding-top: 15px;
        border-top: 1px #FFF dotted;
    }

    .login_box .form-group.space input {
        padding: 0 10px;
        margin: 0 15px;
    }

    .login_box .form-group img {
        margin-top: 1px;
        height: 32px;
        vertical-align: top;
    }

    .login_box .form-control {
        height: auto;
    }

    .login_box .m {
        cursor: pointer;
    }

    .bottom {
        text-align: center;
        font-size: 12px;
    }
</style>
<script type="text/javascript">
    var COOKIE_NAME = 'sys__username';
    $(function () {
        if ($.cookie(COOKIE_NAME)) {
            $("#j_username").val($.cookie(COOKIE_NAME));
            $("#j_password").focus();
            $("#j_remember").attr('checked', true);
        } else {
            $("#j_username").focus();
        }
        $("#login_form").submit(function () {
            var issubmit = true;
            var i_index = 0;
            $(this).find('.in').each(function (i) {
                if ($.trim($(this).val()).length == 0) {
                    $(this).css('border', '1px #ff0000 solid');
                    issubmit = false;
                    if (i_index == 0)
                        i_index = i;
                }
            });
            if (!issubmit) {
                $(this).find('.in').eq(i_index).focus();
                return false;
            }
            var $remember = $("#j_remember");
            if ($remember.attr('checked')) {
                $.cookie(COOKIE_NAME, $("#j_username").val(), {path: '/', expires: 15});
            } else {
                $.cookie(COOKIE_NAME, null, {path: '/'});
            }
            $("#login_ok").attr("disabled", true).val('${Pag::getLang("登录中")}');
            return true;
        });

        var $captcha_img = $("#captcha_img");
        var captcha_src = $captcha_img.attr('src');
        $captcha_img.click(function () {
            $captcha_img.attr('src', captcha_src + "&?time=" + new Date().getTime());
        });
    });
</script>
\#end
\#tag layout("/WEB-INF/tpl/layout.jetx")
<div class="main_box">
    <div class="setting"><a href="javascript:;"><span class="glyphicon glyphicon-th-large"></span></a></div>
    <div class="login_box">
        <div class="login_logo">
            ${Pag::includeGen("login.error.jetx")}
            \#if(error != null)
            <div class="alert alert-danger alert-dismissable">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                \#include('login.error.jetx', {}, 'message')
                \${message}
            </div>
            \#end
        </div>
        <div class="login_form">
            <input type="hidden" value="${randomKey}" id="j_randomKey"/>

            <form id="login_form" method="post">
                <div class="form-group">
                    <label for="j_username" class="t">${Pag::getLang("用户名")}：</label>
                    <input id="j_username" name="username" type="text" class="form-control x319 in" autocomplete="off">
                </div>
                <div class="form-group">
                    <label for="j_password" class="t">${Pag::getLang("密码")}：</label>
                    <input id="j_password" name="password" type="password" class="form-control x319 in">
                </div>
                <div class="form-group">
                    <label for="j_captcha" class="t">${Pag::getLang("验证码")}：</label>
                    <input id="j_captcha" name="verifycode" type="text" class="form-control x164 in">
                    <img id="captcha_img" src="${SITE_ROUTE}asset/verify?width=150&height=35" class="m">
                </div>
                <div class="form-group">
                    <label class="t"></label>
                    <label for="j_remember" class="m"><input id="j_remember" type="checkbox" name="remeber">${Pag::getLang("记住登陆账号")}</label>
                </div>
                <div class="form-group space">
                    <label class="t"></label>　　　
                    <input type="submit" id="login_ok" value='${Pag::getLang("登录")}' class="btn btn-primary btn-lg">
                    <input type="reset" value='${Pag::getLang("重置")}' class="btn btn-default btn-lg">
                </div>
            </form>
        </div>
    </div>
    <div class="bottom">Copyright &copy; 2015 - 2016 <a href="absir.com" target="_blank">Absir Studio</a></div>
</div>
\#end