\#set(page_title = "${Pag::getLang("后台登录")}")
\#set(body_class = "login-layout")
\#tag layout_block("page_header")
<link href="\${SITE_STATIC}/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css"/>
<link href="\${SITE_STATIC}/h-ui.admin/css/style.css" rel="stylesheet" type="text/css"/>
\#end
\#tag layout("/WEB-INF/tpl/layout/hui.jetx")
<div class="header">\${APP_NAME}${Pag::getLang("后台管理系统")}</div>
<div class="loginWraper">
    <div id="loginform" class="loginBox">
        ${Pag::includeGen("login.error.jetx")}
        \#if(error != null)
        <div class="error_msg">
            \#include('login.error.jetx', {}, 'message')
            \${message}
        </div>
        \#end
        <form class="form form-horizontal" method="post">
            <div class="row cl">
                <label class="form-label col-xs-3"><i class="Hui-iconfont hidden-xs">&#xe60d;</i></label>
                <div class="formControls col-xs-8">
                    <input id="" name="username" type="text" placeholder="账户" class="input-text size-L">
                </div>
            </div>
            <div class="row cl">
                <label class="form-label col-xs-3"><i class="Hui-iconfont hidden-xs">&#xe60e;</i></label>
                <div class="formControls col-xs-8">
                    <input id="" name="password" type="password" placeholder="密码" class="input-text size-L">
                </div>
            </div>
            <div class="row cl">
                <div class="formControls col-xs-8 col-xs-offset-3">
                    <input name="verifyCode" class="input-text size-L" type="text" placeholder="${Pag::getLang('验证码')}"
                           style="width:150px;">
                    \${Pag::verifyShow(null, 160, 41, INPUT)}
                </div>
            </div>
            <div class="row cl">
                <div class="formControls col-xs-8 col-xs-offset-3">
                    <label for="online">
                        <input type="checkbox" name="remember" id="online" value="86400000" \${remember ? "checked" :
                        ""}>${Pag::getLang("记住登陆账号")}</label>
                </div>
            </div>
            <div class="row cl">
                <div class="formControls col-xs-8 col-xs-offset-3">
                    <input name="" type="submit" class="btn btn-success radius size-L"
                           value="${Pag::getLang('登录')}">
                    <input name="" type="reset" class="btn btn-default radius size-L"
                           value="${Pag::getLang('重置')}">
                    \#if(Pag::CONFIGURE.hasAllowUserRegister())
                    <a href="\${SITE_ROUTE}user/register">${Pag::getLang('注册新帐号')}</a>
                    \#end
                </div>
            </div>
        </form>
    </div>
</div>
<div class="footer">Copyright &copy; 2015 - 2016 <a href="http://absir.com" target="_blank">
    Absir Studio</a> V\${APP_VERSION}
</div>
\#end