\#set(page_title = ${Pag::getLang("管理后台", false)})
\#tag layout("/WEB-INF/tpl/layout/admin.jetx")
<header class="navbar-wrapper">
    <div class="navbar navbar-fixed-top">
        <div class="container-fluid cl">
            <a class="logo navbar-logo f-l mr-10" href="${SITE_ROUTE}">${APP_NAME}</a>
            <span class="logo navbar-slogan f-l mr-10">v2.4</span>
            <a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a>
            <nav id="Hui-userbar" class="nav navbar-nav navbar-userbar">
                <ul class="cl">
                    <li>\${Pag::enumLang(USER.userType)}</li>
                    <li class="dropDown dropDown_hover"><a href="#" class="dropDown_A">\${USER.username}<i
                            class="Hui-iconfont">
                        &#xe6d5;</i></a>
                        <ul class="dropDown-menu menu radius box-shadow">
                            <li><a href="\${ADMIN_ROUTE}user/password">${Pag::getLang("修改密码")}</a></li>
                            <li><a href="\${ADMIN_ROUTE}login/out">${Pag::getLang("注销登陆")}</a></li>
                        </ul>
                    </li>
                    <li id="Hui-skin" class="dropDown right dropDown_hover">
                        <a href="javascript:;" class="dropDown_A" title="${Pag::getLang('换肤')}">
                            <i class="Hui-iconfont" style="font-size:18px">&#xe62a;</i></a>
                        <ul class="dropDown-menu menu radius box-shadow">
                            <li><a href="javascript:;" data-val="default">${Pag::getLang("默认（黑色）")}</a></li>
                            <li><a href="javascript:;" data-val="blue">${Pag::getLang("蓝色")}</a></li>
                            <li><a href="javascript:;" data-val="green">${Pag::getLang("绿色")}</a></li>
                            <li><a href="javascript:;" data-val="red">${Pag::getLang("红色")}</a></li>
                            <li><a href="javascript:;" data-val="yellow">${Pag::getLang("黄色")}</a></li>
                            <li><a href="javascript:;" data-val="orange">${Pag::getLang("橙色")}</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<aside class="Hui-aside">
    <input runat="server" id="divScrollValue" type="hidden" value=""/>
    ${pagInclude('menu.jetx')}
</aside>
<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a>
</div>
<section class="Hui-article-box">
    <div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
        <div class="Hui-tabNav-wp">
            <ul id="min_title_list" class="acrossTab cl">
                <li class="active"><span data-href="${ADMIN_ROUTE}welcome">${Pag::getLang("我的桌面")}</span><em></em></li>
            </ul>
        </div>
        <div class="Hui-tabNav-more btn-group">
            <a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;">
                <i class="Hui-iconfont">&#xe6d4;</i></a>
            <a id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;">
                <i class="Hui-iconfont">&#xe6d7;</i></a>
        </div>
    </div>
    <div id="iframe_box" class="Hui-article">
        <div class="show_iframe">
            <div style="display:none" class="loading"></div>
            <iframe scrolling="yes" frameborder="0" src="${ADMIN_ROUTE}welcome"></iframe>
        </div>
    </div>
</section>
\#end