\#set(page_title = ${Pag::getLang("我的桌面", false)})
\#tag layout("/WEB-INF/tpl/layout/admin.jetx")
<div class="page-container">
    <p class="f-20 text-success">${Pag::lang("欢迎使用")}\${APP_NAME}${Pag::lang("后台管理系统")}！</p>
    <p>${Pag::lang("登录次数：")}\${USER.loginTimes} </p>
    <p>${Pag::lang("上次登录IP：")}\${USER.loginAddress ?: ${Pag::getLang("未知", false)}} ${Pag::lang("上次登录时间：")}\${Pag::dateValue(USER.lastLogin)}</p>
    <table class="table table-border table-bordered table-bg mt-20">
        <thead>
        <tr>
            <th colspan="2" scope="col">服务器信息</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th width="30%">${Pag::lang('服务器名')}</th>
            <td><span id="lbServerName">\${hostName}</span></td>
        </tr>
        <tr>
            <td>${Pag::lang('服务器IP')}</td>
            <td>\${ip}</td>
        </tr>
        <tr>
            <td>${Pag::lang('系统时间')}</td>
            <td>\${Pag::dateValue(osTime)}</td>
        </tr>
        <tr>
            <td>${Pag::lang('应用时间')}</td>
            <td>\${Pag::dateValue(contextTime)}</td>
        </tr>
        <tr>
            <td>${Pag::lang('操作系统')}</td>
            <td>\${osName}</td>
        </tr>
        <tr>
            <td>${Pag::lang('系统架构')}</td>
            <td>\${osArch}</td>
        </tr>
        <tr>
            <td>${Pag::lang('系统版本')}</td>
            <td>\${osVersion}</td>
        </tr>
        <tr>
            <td>${Pag::lang('Java版本')}</td>
            <td>\${javaVersion}</td>
        </tr>
        <tr>
            <td>${Pag::lang('Java提供商')}</td>
            <td>\${javaVendor}</td>
        </tr>
        <tr>
            <td>${Pag::lang('Java目录')}</td>
            <td>\${javaHome}</td>
        </tr>
        <tr>
            <td>${Pag::lang('ClassPath目录')}</td>
            <td>\${classPath}</td>
        </tr>
        <tr>
            <td>${Pag::lang('ResourcePath目录')}</td>
            <td>\${resourcePath}</td>
        </tr>
        </tbody>
    </table>
</div>
<footer class="footer mt-20">
    <div class="container">
        <p>
            Copyright © \${START_YEAR} <a href="http://absir.com">AB先生</a>.v\${APP_VERSION}</div>
    </div>
</footer>
\#end