\#set(page_title = Pag::CONFIGURE.siteName + "${Pag::getLang("用户中心")}")
#tag layout("/WEB-INF/developer/layout/portal.page.jetx")
<p>${Pag::lang("欢迎进入")}\${APP_NAME}${Pag::lang("用户中心")}！</p>
<p>${Pag::lang("登录次数：")}\${USER.loginTimes} </p>
<p>${Pag::lang("上次登录IP：")}\${USER.loginAddress ?: ${Pag::getLang("未知", false)}}</p>
<p>${Pag::lang("上次登录时间：")}\${Pag::dateValue(USER.lastLogin)}</p>
<table class="table table-border table-bordered table-bg mt-20">
    <thead>
    <tr>
        <th colspan="2" scope="col">用户信息</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th width="30%">\${USER.username}</th>
        <td><a href="\${SITE_ROUTE}user/logout">${Pag::lang('注销')}</a></td>
    </tr>
    <tr>
        <td>${Pag::lang('密码')}</td>
        <td><a href="\${SITE_ROUTE}user/password">${Pag::lang('修改')}</a></td>
    </tr>
    \#if(Pag::CONFIGURE.hasEmail())
    <tr>
        <td>${Pag::lang('邮箱')}:\${USER.email}</td>
        <td><a href="\${SITE_ROUTE}user/email">${Pag::lang('修改')}</a></td>
    </tr>
    \#end
    \#if(Pag::CONFIGURE.hasMessage())
    <tr>
        <td>${Pag::lang('手机号')}:\${USER.mobile}</td>
        <td><a href="\${SITE_ROUTE}user/password">${Pag::lang('修改')}</a></td>
    </tr>
    \#end
    </tbody>
</table>
</div>
#end

<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery/jquery.json.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery.validation/1.14.0/messages_zh.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/h-ui.absir/js/acom.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/h-ui.absir/js/aui.js"></script>


<script type="text/javascript" src="\${SITE_STATIC}/../lib/bootstrap-modal/2.2.4/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/bootstrap-modal/2.2.4/bootstrap-modal.js"></script>