\#set(page_title = Pag::CONFIGURE.siteName + "${Pag::getLang("用户中心")}")
\#tag layout("/WEB-INF/tpl/layout/hui.jetx")
<nav class="breadcrumb text-c ab_ah">
    <h3 class="pt-10">\${Pag::CONFIGURE.siteName + ${Pag::getLang("用户中心", false)}}</h3>
</nav>
<div class="container-fluid">
    <form ab_toggle="form" ab_validator="true" ab_reset="true" class="form form-horizontal" method="post">
        <div>
            <div class="tabBar cl mb-20">
               <span class="\${type == 1 ? 'current' : ''}">
                    \#if(type == 1)
                   ${Pag::getLang("登录信息")}
                    \#else
                    <a href="${SITE_ROUTE}user/register?type=1">${Pag::getLang("登录信息")}</a>
                    \#end
                </span>
                <span class="\${type == 2 ? 'current' : ''}">
                    \#if(type == 2)
                    ${Pag::getLang("修改密码")}
                    \#else
                    <a href="${SITE_ROUTE}user/register?type=2">${Pag::getLang("修改密码")}</a>
                    \#end
                </span>
            </div>
        </div>
    </form>
</div>
\#end

<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery/jquery.json.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery.validation/1.14.0/messages_zh.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/h-ui.absir/js/acom.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/h-ui.absir/js/aui.js"></script>


<script type="text/javascript" src="\${SITE_STATIC}/../lib/bootstrap-modal/2.2.4/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/bootstrap-modal/2.2.4/bootstrap-modal.js"></script>