#options (
import = "org.jsoup.nodes.*",
import = "com.absir.aserv.system.bean.value.JeEditable"
)

#set(input = nodes.get(0).getElementsByTag('input').get(0))
#set(val = input.val())
${request.setAttribute('input', input)}
${request.setAttribute('inputval', val.substring(2, val.length() - 1))}

#if(Scenario::get(request) != "search")
    #if(!field.isNullable())
        ${nodes.get(0).addClass('ab_requiredDiv')}
        ${input.addClass("required")}
    #end

    #set(validatorClass = field.getMetas().get("validatorClass"))
    #if(validatorClass)
        ${input.addClass(validatorClass.toString())}
    #end

    #set(validators = field.getMetas().get("validators"))
    #for(entry : validators)
    #if(entry.getKey().equals("error"))
        ${input.attr("error", Pag::getCaptionLang(entry.getValue().toString()))}
    #else
        #if(entry.getKey().equals("pattern"))
            ${input.attr("ab_validate", "pattern")}
        #elseif(entry.getKey().equals("confirm"))
            ${input.attr("ab_validate", "confirm")}
            ${input.removeAttr('name')}
        #end
        ${input.attr(entry.getKey().toString(), entry.getValue().toString())}
    #end
#end
#end