#options (
import = "org.jsoup.nodes.*",
import = "com.absir.aserv.system.bean.value.JeEditable"
)

#set(input = nodes.get(0).getElementsByTag('input').get(0))
#set(val = input.val())
${request.setAttribute('input', input)}
${request.setAttribute('inputval', val.substring(2, val.length() - 1))}

#if(Scenario::get(request) != "search")
    #if(field.getEditable() == JeEditable::LOCKED)
        ${input.attr("readonly", "readonly")}
    #end

    #if(!field.isNullable())
        ${input.addClass("required")}
    #end

    #set(validatorClass = field.getMetas().get("validatorClass"))
    #if(validatorClass)
        ${input.addClass(validatorClass.toString())}
    #end

    #set(validators = field.getMetas().get("validators"))
    #for(entry : validators)
    ${input.attr(entry.getKey().toString(), entry.getValue().toString())}
#end
#end