#options (
import = "org.jsoup.nodes.*"
)

##datatype="*"
#tag layout_block("shtml")
<span class="btn-upload form-group">
	<a href="javascript:void();" class="btn btn-primary upload-btn">
        <i class="Hui-iconfont">&#xe642;</i>${Pag::getLang('浏览文件')}
    </a>
    #set(parameters = field.getCrudField().getjCrud().getParameters())
    <input type="file" multiple name="${input.attr('name')}_file" class="input-file" ${parameters ? 'accept=".'+parameters[parameters.length - 1].toString().replace(',', ',.')+'"' : ''}>
</span>
#if(field.getMetas().get("del"))
    ${Pag::getLang('删除')}
<input type="checkbox" class="ab_check" name="${input.attr('name')}_file_del" value="1">
#end
#end

${input.addClass('upload-url')}
${input.attr('nullmsg', Pag::getLang('请添加附件！'))}
${ScriptNode::attr(input, 'readonly')}
#set(jCrud = field.crudField.jCrud)
#if(jCrud)
    #set(parameters = jCrud.parameters)
    #if(parameters)
        #set(extensions = Pag::getUploaderExtensions(parameters))
        #if(extensions)
            ${input.attr('datatype', extensions)}
        #end
    #end
#end
${input.removeAttr('name')}
##${input.attr('style', 'width:200px')}
#set(span = ScriptNode::append(input.parent(), shtml)[0])
${input.remove()}
${ScriptNode::appendNode(span, input, 0)}
