#options (
import = "org.jsoup.nodes.*"
)

#include('file.jetx')

${input.attr('ab_toggle', 'fileimg')}

#set(width = field.getMetas().get("width"))
#set(height = field.getMetas().get("height"))
#tag layout_block("shtml")
<img src="\${${inputval} ? SITE_ROUTE+'public/upload/'+${inputval} : ''}" ${width ? ('width="'+width+'"') : ''} ${height ? ('height="'+height+'"') : ''}/>
#end
${input.parent().parent().append(shtml).voidValue()}
##${ScriptNode::append(input.parent().parent(), shtml).voidValue()}