#options (
import = "org.jsoup.nodes.*"
)

#set(joEntity = archetype_key ? field.getCrudField().getKeyJoEntity() : field.getCrudField().getJoEntity())
#include('../suggest.jetx', {
joEntity : joEntity,
entity : 'suggest'
}, 'suggests')

#tag layout_block("shtml")
\#set(selected = ${iselect ? ('Pag::value(' + inputval + ')') : ('EntityStatics::getPrimary(' + inputval + ", '" + entityModel.getPrimary().getName() + "')")})
#if(field.isNullable())
<option value="">${Pag::getLang('未选择')}</option>
#end
\#for(suggest : EntityStatics::suggest('${joEntity.getEntityName()}', INPUT))
\#set(value = EntityStatics::getPrimary(suggest, '${entityModel.getPrimary().getName()}'))
<option value="\${value}" \${selected==value ? 'selected' : ''}>
${suggests}
</option>
\#end

#end

${input.tagName('select')}
${input.attr('data-toggle', 'selectpicker')}
${input.removeAttr('value')}
${input.removeAttr('type')}
${input.removeAttr('size')}
${input.attr('data-width', '200')}
${input.appendChild(ScripteNode::node(shtml)).voidValue()}