#options (
import = "org.jsoup.nodes.*"
)

#set(joEntity = archetype_key ? field.getCrudField().getKeyJoEntity() : field.getCrudField().getJoEntity())
#include('../suggest.jetx', {
joEntity : joEntity,
entity : 'suggest'
}, 'suggests')

#tag layout_block("shtml")
\#set(selected = ${iselects ? ('Pag::params(' + inputval + ', true)') : ('EntityStatics::getPrimaries(' + inputval + ", '" + entityModel.getPrimary().getName() + "')")})
\#for(suggest : EntityStatics::suggestParam('${joEntity.getEntityName()}', '${field.getMetas().get("suggest")}', INPUT))
\#set(value = EntityStatics::getPrimary(suggest, '${entityModel.getPrimary().getName()}'))
<option value="\${value}" \${Pag::isParams(selected, value) ? 'selected' : ''}>
${suggests}
</option>
\#end

#end

${input.tagName('select')}
${input.attr('multiple', 'true')}
##${input.attr('multiple', 'multiple')}
${input.attr('ab_toggle', 'multiselect')}
${input.addClass('ab_ah')}
${input.attr('size', field.metas.size ?! '3')}
${input.removeAttr('value')}
${input.removeAttr('type')}
${input.appendChild(ScriptNode::node(shtml)).voidValue()}