#options (
import = "org.jsoup.nodes.*",
import = "com.absir.aserv.system.bean.value.JeEditable"
)

#if(Scenario::get(request) != "search")
    #set(readonlyDisabled = 'disabled')
    #if(input.tagName() == 'textarea')
        #set(readonlyDisabled = 'readonly')

    #elseif(input.tagName() == 'input')
        #set(inputType = input.attr('type'))
        #if(input.tagName() == 'text' || input.tagName() == 'password')
            #set(readonlyDisabled = 'readonly')
        #end
    #end

    #if(field.getEditable() == JeEditable::LOCKED || field.getEditable() == JeEditable::LOCKABLE )
        ${ScriptNode::attr(input, readonlyDisabled)}
        ${input.addClass("ab_locked")}

    #else

    #tag layout_block("shtml")
    \#set(readonly = filter && !filter.isMatch('${inputname}'))
    #end
    ${input.before(ScriptNode::node(shtml)).voidValue()}
    ${ScriptNode::attr(input, "${readonly ? '" + readonlyDisabled + "' : '' }")}
    ${input.addClass("${readonly ? 'ab_locked' : '' }")}
#end
#end