#options (
import = "org.jsoup.nodes.*",
import = "com.absir.aserv.system.bean.value.JeEditable"
)

#if(Scenario::get(request) != "search")
    #set(readonlyDisabled = 'disabled')
    #if(input.tagName() == 'textarea')
        #set(readonlyDisabled = 'readonly')

    #elseif(input.tagName() == 'input')
        #set(inputType = input.attr('type'))
        #if(input.tagName() == 'text' || input.tagName() == 'password')
            #set(readonlyDisabled = 'readonly')
        #end
    #end

    #if(field.getEditable() == JeEditable::LOCKED || field.getEditable() == JeEditable::LOCKABLE )
        ${ScriptNode::attr(input, readonlyDisabled)}
        ${input.addClass("ab_locked")}

    #else

    #tag layout_block("shtml")
        #set(_for = field.getMetas().get("lock"))
    \#set(readonly = ${_for ? 'entity.' + _for + ' || ' : ''} filter && !filter.isMatch('${inputname}'))
    #end
    ${input.before(ScriptNode::node(shtml)).voidValue()}
    ${ScriptNode::attr(input, "${readonly ? '" + readonlyDisabled + "' : '' }")}
    ${input.addClass("${readonly ? 'ab_locked' : '' }")}
#end
#end

#if(field.isSuggest())
    #set(joEntity = archetype_keyJoEntity ? field.getCrudField().getKeyJoEntity() : field.getCrudField().getJoEntity())
    #if(joEntity)
        #if(!Pag::suggest(joEntity.getEntityName()))
            ${ScriptNode::append(nodes.get(0), "${EntityStatics::suggestPermission('" + joEntity.entityName + "', request)}").voidValue()}
        #end
    #end
#end

#set(input_ext = field.getMetas().get("input_ext"))
#if(input_ext)
    ${ScriptNode::attr(input, input_ext)}
#end

#if(field.metas.iencrypt)
    ${input.attr('ab_toggle', 'iencrypt')}
    ${input.attr('iname', input.attr('name'))}
#end