\#tag layout("/WEB-INF/tpl/layout/admin.jetx")
<nav class="breadcrumb text-c">
    <a class="btn btn-secondary radius l ab_nav_btn"
       href="javascript:ab_open(location.href);" title="${Pag::getLang('打开')}">
        <i class="Hui-iconfont">&#xe6f1;</i>
    </a>
    <span class="c-gray en">
        ${Pag::getLang("修改密码")}
    </span>
    <a class="btn btn-danger radius r ab_nav_btn ab_nav_close"
       href="javascript:ab_goBack();" title="${Pag::getLang('返回')}">
        <i class="Hui-iconfont">&#xe6a6;</i>
    </a>
    <a class="btn btn-success radius r ab_nav_btn"
       href="javascript:location.replace(location.href);" title="${Pag::getLang('刷新')}">
        <i class="Hui-iconfont">&#xe68f;</i>
    </a>
</nav>
<div class="text-c mt-20">
    <form ab_toggle="form" class="form form-horizontal" method="post">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">${Pag::getLang('原密码')}:</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input name="password" type="password" class="input-text" value=""/>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">${Pag::getLang('新密码')}:</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input name="newPassword" type="password" class="input-text" value=""/>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-2">${Pag::getLang('确认密码')}:</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input name="confirmPassword" type="password" class="input-text" value=""/>
            </div>
        </div>

        <div class="row cl">
            <div class="ml-10 mr-10 ab__mt5">
                <button type="reset" class="btn btn-default radius mb-5">
                    ${Pag::getLang("重置")}
                </button>
                <button type="submit" class="btn btn-primary radius mb-5">
                    <i class="Hui-iconfont">&#xe632;</i>${Pag::getLang("修改")}
                </button>
            </div>
        </div>
    </form>
</div>
\#end

<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery.validation/1.14.0/messages_zh.min.js"></script>