\#tag layout("/WEB-INF/tpl/layout/admin.jetx")
#tag layout("/WEB-INF/tpl/layout/require.jetx")
<nav class="breadcrumb text-c">
    <a class="btn btn-secondary radius l ab_nav_btn"
       href="javascript:ab_open(location.href);" title="${Pag::getLang('打开')}">
        <i class="Hui-iconfont">&#xe6f1;</i>
    </a>
    <span class="c-gray en">
        ${Pag::getLang("修改密码")}
    </span>
    <a class="btn btn-danger radius r ab_nav_btn ab_nav_close"
       href="javascript:ab_goBack();" title="${Pag::getLang('返回')}">
        <i class="Hui-iconfont">&#xe6a6;</i>
    </a>
    <a class="btn btn-success radius r ab_nav_btn"
       href="javascript:location.replace(location.href);" title="${Pag::getLang('刷新')}">
        <i class="Hui-iconfont">&#xe68f;</i>
    </a>
</nav>
<div class="text-c mt-20">
    <form ab_toggle="form" ab_validator="1" class="form form-horizontal" method="post">

        \${Pag::forEntity(request)}
        ${DeveloperUtils::setEntityModel(null, com.absir.aserv.system.admin.admin_user.FPassword::class, request)}
        #include("../entity/form.jetx")

        <div class="row cl">
            <div class="ml-10 mr-10 ab__mt5">
                <button type="reset" class="btn btn-default radius mb-5">
                    ${Pag::getLang("重置")}
                </button>
                <button type="submit" class="btn btn-primary radius mb-5">
                    <i class="Hui-iconfont">&#xe632;</i>${Pag::getLang("修改")}
                </button>
            </div>
        </div>
    </form>
</div>
#end
\#end

<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery.validation/1.14.0/messages_zh.min.js"></script>
#include('/WEB-INF/developer/tag/iencrypt.jetx')