<meta charset="utf-8">
<div class="bjui-pageContent">
    <form action="${admin_route}user/password" method="post" data-toggle="validate">
        <div class="form-group">
            <label for="password" class="control-label x85">${Pag::getLang("原密码")}：</label>
            <input type="password" data-rule="required" name="password" id="password" size="20">
        </div>
        <div class="form-group" style="margin: 20px 0 20px; ">
            <label for="newPassword" class="control-label x85">${Pag::getLang("新密码")}：</label>
            <input type="password" data-rule="${Pag::getLang('新密码')}:required" name="newPassword" id="newPassword" size="20">
        </div>
        <div class="form-group">
            <label for="newPassword_confirm" class="control-label x85">${Pag::getLang("确认密码")}：</label>
            <input type="password" data-rule="required;match(newPassword)" id="newPassword_confirm" size="20">
        </div>
    </form>
</div>
<div class="bjui-pageFooter">
    <ul>
        <li>
            <button type="button" class="btn-close">取消</button>
        </li>
        <li>
            <button type="submit" class="btn-default">确认</button>
        </li>
    </ul>
</div>