#options (
import = "com.absir.aserv.developer.model.EntityModel",
import = "org.jsoup.nodes.*"
)

#set(EntityModel entityModel = request.getAttribute("entityModel"))
#set(DeveloperGenerator generator = DeveloperGenerator::getDeveloperGenerator(request))
${request.setAttribute("entityModel", entityModel)}
${request.setAttribute("generator", generator)}
##define(String identifier)

#set(Document document = new Document(""))
${document.outputSettings().escapeMode(ScripteNode::NONE).voidValue()}
${request.setAttribute("document", document)}
##define(Element element)
##define(List nodes)
##define(Node node)
