#tag layout("/WEB-INF/tpl/layout/require.jetx")
<nav class="breadcrumb text-c">
    <a class="btn btn-primary radius l" style="line-height:1.6em;margin-top:3px"
       href="javascript:window.open(location.href);" title="${Pag::getLang('打开')}">
        <i class="Hui-iconfont">&#xe6f1;</i>
    </a>
    <span class="c-gray en">
        ${Pag::getLang(entityModel.caption)}${Pag::getLang('编辑')}
    </span>
    <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px"
       href="javascript:location.replace(location.href);" title="${Pag::getLang('刷新')}">
        <i class="Hui-iconfont">&#xe68f;</i>
    </a>
</nav>

<div class="page-container mt-20">
    <form
            action="\${ADMIN_ROUTE}entity/save/${entityName}\${id ? ('/' + id) : ''}"
            enctype="${multipart ? 'multipart/form-data' : 'application/x-www-form-urlencoded'}"
            class="form form-horizontal" method="post">
        <div>
            #include("form.jetx")
        </div>

        <div class="row cl">
            <div class="ml-10 mr-10 ab__mt5">
                <button type="reset" class="btn btn-default radius mb-5">
                    ${Pag::getLang("取消")}
                </button>
                <button type="submit" class="btn btn-primary radius mb-5">
                    <i class="Hui-iconfont">&#xe632;</i>${Pag::getLang("保存")}
                </button>
                \#if(insert)
                <button type="button" class="btn btn-secondary radius mb-5"
                        onclick="ab_openHref('\${ADMIN_ROUTE}entity/edit/\${entityName}', '${Pag::getLang(entityModel.caption)}${Pag::getLang('添加')}')">
                    <i class="Hui-iconfont">&#xe600;</i>${Pag::getLang("新建")}
                </button>
                \#end

                #if(entityModel.getSubmitOptionMap() != null)
                    <input name="!submitOption" type="hidden"/>
                    #for(options : entityModel.getSubmitOptionMap())
                    <button type="button" class="btn btn-default radius mb-5"
                            onclick="ab_submitOption('${options.key}', this)">
                        ${Pag::namesLang(options.value)}
                    </button>
                #end
            #end

            </div>
        </div>
</div>
</form>
</div>
#end