#tag layout("/WEB-INF/tpl/layout/require.jetx")
<nav class="breadcrumb text-c">
    <a class="btn btn-secondary radius l ab_nav_btn"
       href="javascript:ab_open(location.href);" title="${Pag::getLang('打开')}">
        <i class="Hui-iconfont">&#xe6f1;</i>
    </a>
    <span class="c-gray en">
        ${Pag::getLang(entityModel.caption)}${Pag::getLang('编辑')}
    </span>
    <a class="btn btn-danger radius r ab_nav_btn ab_nav_close"
       href="javascript:ab_goBack();" title="${Pag::getLang('返回')}">
        <i class="Hui-iconfont">&#xe6a6;</i>
    </a>
    <a class="btn btn-success radius r ab_nav_btn"
       href="javascript:location.replace(location.href);" title="${Pag::getLang('刷新')}">
        <i class="Hui-iconfont">&#xe68f;</i>
    </a>
</nav>

<div class="page-container mt-20">
    <form
            ab_toggle="form" ab_validator="true" ab_reset="true"
            action="\${ADMIN_ROUTE}entity/save/${entityName}\${id ? ('/' + id) : ''}"
            enctype="${multipart ? 'multipart/form-data' : 'application/x-www-form-urlencoded'}"
            class="form form-horizontal" method="post">
        <div>
            #include("form.jetx")
        </div>

        <div class="row cl">
            <div class="ml-10 mr-10 ab__mt5">
                <button type="reset" class="btn btn-default radius mb-5">
                    ${Pag::getLang("重置")}
                </button>
                \#if(create || update)
                <button type="submit" class="btn btn-primary radius mb-5">
                    <i class="Hui-iconfont">&#xe632;</i>${Pag::getLang("保存")}
                </button>
                \#end
                \#if(insert)
                <button type="button" class="btn btn-secondary radius mb-5"
                        onclick="ab_openHref('\${ADMIN_ROUTE}entity/edit/${entityName}', '${Pag::getLang(entityModel.caption)}${Pag::getLang('添加')}')">
                    <i class="Hui-iconfont">&#xe600;</i>${Pag::getLang("新建")}
                </button>
                \#end
                \#if(!create)
                <button type="button" class="btn btn-success radius mb-5"
                        ab_toggle="click" ab_confirm="${Pag::getLang('导出记录?')}"
                        ab_click="ab_open('\${ADMIN_ROUTE}entity/exportId/${entityName}\${id ? ('?id=' + id) : ''}')">
                    <i class="Hui-iconfont">&#xe644;</i>${Pag::getLang("导出")}
                </button>
                \#end
                \#if(create || (!create && update))
                \#set(importXls = 1)
                <a data-toggle="modal" href="#importXls"
                   class="btn btn-success radius mb-5">
                    <i class="Hui-iconfont">&#xe645;</i>${Pag::getLang('导入记录')}
                </a>
                \#end
                #if(entityModel.getSubmitOptionMap() != null)
                    #for(options : entityModel.getSubmitOptionMap())
                    <button type="button" class="btn btn-default radius mb-5"
                            onclick="ab_submitOption('${options.key}', this)">
                        ${Pag::getCaptionLang(options.value)}
                    </button>
                #end
            #end
            </div>
        </div>
    </form>
</div>
#end
\#if(importXls)
<div id="importXls" class="modal hide fade" role="dialog"
     ab_toggle="resize" resize="data-width" minSize="500">
    <div class="page-container">
        <form action="\${ADMIN_ROUTE}entity/edit/${entityName}${id ? ('/' + id) : ''}"
              enctype="multipart/form-data" method="post">
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3">${Pag::getLang('导入')}：</label>
                <div class="formControls col-xs-8 col-sm-9">
                                <span class="btn-upload form-group">
				                    <input class="input-text upload-url required" type="text" style="width:200px"
                                           readonly/>
				                    <a href="javascript:void();" class="btn btn-primary radius upload-btn">
                                        <i class="Hui-iconfont">&#xe642;</i>${Pag::getLang('浏览')}</a>
				                    <input type="file" name="xls" class="input-file"/>
				                </span>
                </div>
            </div>
            <div class="row cl">
                <div class="ml-10 mr-10 mt-20">
                    <button type="submit" class="btn btn-primary radius mb-5">
                        <i class="Hui-iconfont">&#xe632;</i>${Pag::getLang('提交')}
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
\#end