#tag layout("/WEB-INF/tpl/layout/require.jetx")
<nav class="breadcrumb text-c">
    <a class="btn btn-primary radius l ab_nav_btn"
       href="javascript:ab_open(location.href);" title="${Pag::getLang('打开')}">
        <i class="Hui-iconfont">&#xe6f1;</i>
    </a>
    <span class="c-gray en">
        ${Pag::getLang(entityModel.caption)}${Pag::getLang('列表')}
    </span>
    <a class="btn btn-success radius r ab_nav_btn"
       href="javascript:location.replace(location.href);" title="${Pag::getLang('刷新')}">
        <i class="Hui-iconfont">&#xe68f;</i>
    </a>
</nav>

<form class="ab_pageForm" action="\${ADMIN_ROUTE}entity/list/\${entityName}" method="get">
    <input type="hidden" name="pageIndex" value="\${page.pageIndex}"/>
    <input type="hidden" name="pageSize" value="\${page.pageSize}"/>
    <input type="hidden" name="orderField" value="\${orderField}"/>
    <input type="hidden" name="orderDirection" value="\${orderDirection}"/>
</form>

<div class="cl pd-5 bg-1 bk-gray mt-20">
    <span class="l ab__mt5">
        \#if(insert)
        <a href="javascript:;"
           onclick="ab_openHref('\${ADMIN_ROUTE}entity/edit/\${entityName}', '${Pag::getLang(entityModel.caption)}${Pag::getLang('添加')}')"
           class="btn btn-primary radius mb-5">
            <i class="Hui-iconfont">&#xe600;</i>${Pag::getLang('添加')}
        </a>
        \#end
        \#if(update)
        <a href="javascript:;" ab_toggle="click"
           ab_click="ab_openHref('\${ADMIN_ROUTE}entity/edit/\${entityName}/$P{.ab_sel_select}', '${Pag::getLang(entityModel.caption)}${Pag::getLang('编辑')}')"
           class="btn btn-secondary radius mb-5">
            <i class="Hui-iconfont">&#xe647;</i>${Pag::getLang('编辑')}
        </a>
        \#end
        \#if(delete)
        <a href="javascript:;" ab_toggle="click" ab_confirm="${Pag::getLang('批量删除记录?')}"
           ab_click="ab_ajax('\${ADMIN_ROUTE}entity/deleteJson/\${entityName}?ids=$P{$[name='ids']:checked}')"
           class="btn btn-danger radius mb-5">
            <i class="Hui-iconfont">&#xe6e2;</i>${Pag::getLang('批量删除')}
        </a>
        \#end
        <span class="">
            <a href="javascript:;" ab_toggle="click" ab_confirm="${Pag::getLang('导出全部记录?')}"
               ab_click="ab_open('\${ADMIN_ROUTE}entity/export/\${entityName}')"
               class="btn btn-success radius mb-5">
                <i class="Hui-iconfont">&#xe644;</i>${Pag::getLang('导出全部')}
            </a>
            <a href="javascript:;" ab_toggle="click" ab_confirm="${Pag::getLang('导出选中记录?')}"
               ab_click="ab_open('\${ADMIN_ROUTE}entity/exportJson/\${entityName}?ids=$P{$[name='ids']:checked}')"
               class="btn btn-success radius mb-5">
                <i class="Hui-iconfont">&#xe644;</i>${Pag::getLang('导出选中')}
            </a>
            \#if(insert && update)
            <a data-toggle="modal" href="#importXls"
               class="btn btn-success radius mb-5">
                <i class="Hui-iconfont">&#xe645;</i>${Pag::getLang('批量导入')}
            </a>
            <div id="importXls" class="modal hide fade" role="dialog">
                <div class="page-container">
                    <form ab_toggle="form" ab_validate="true" action="\${ADMIN_ROUTE}entity/importXls/\${entityName}"
                          enctype="multipart/form-data" method="post">
                        <div class="row cl">
                            <label class="form-label col-xs-4 col-sm-3">${Pag::getLang('导入')}：</label>
                            <div class="formControls col-xs-8 col-sm-9">
                                <span class="btn-upload form-group">
				                    <input class="input-text upload-url required" type="text" style="width:200px"
                                           readonly/>
				                    <a href="javascript:void();" class="btn btn-primary radius upload-btn">
                                        <i class="Hui-iconfont">&#xe642;</i>${Pag::getLang('浏览')}</a>
				                    <input type="file" name="xls" class="input-file"/>
				                </span>
                            </div>
                        </div>
                        <div class="row cl">
                            <div class="ml-10 mr-10 mt-20">
                                <button type="submit" class="btn btn-primary radius mb-5">
                                    <i class="Hui-iconfont">&#xe632;</i>${Pag::getLang('提交')}
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            \#end
        </span>
    </span>
    <span class="r">
        ${Pag::getLang('共有数据：')}<strong>\${page.totalCount}</strong>${Pag::getLang('条')}
    </span>
</div>

<div class="mt-20">
    <table class="table table-border table-bordered table-hover table-bg table-striped ab_sel_grp ab_page_table"
           ab_toggle="tableForm" pageSize="\${page.pageSize}" pageIndex="\${page.pageIndex}"
           pageCount="\${page.pageCount}" totalCount="\${page.totalCount}">
        ${Pag::includeGen("table/" + entityName + ".jetx", "table.jetx")}
        \#include("../table/" + entityName + ".jetx")
    </table>
</div>
#end