<nav class="breadcrumb text-c">
    <a class="btn btn-primary radius l" style="line-height:1.6em;margin-top:3px"
       href="javascript:window.open(location.href);" title="${Pag::getLang('打开')}">
        <i class="Hui-iconfont">&#xe6f1;</i>
    </a>
    <span class="c-gray en">
        ${Pag::getLang(entityModel.caption)}${Pag::getLang('列表')}
    </span>
    <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px"
       href="javascript:location.replace(location.href);" title="${Pag::getLang('刷新')}">
        <i class="Hui-iconfont">&#xe68f;</i>
    </a>
</nav>

<form class="ab_pageForm" action="\${ADMIN_ROUTE}entity/list/\${entityName}" method="get">
    <input type="hidden" name="pageIndex" value="\${page.pageIndex}"/>
    <input type="hidden" name="pageSize" value="\${page.pageSize}"/>
    <input type="hidden" name="orderField" value="\${orderField}"/>
    <input type="hidden" name="orderDirection" value="\${orderDirection}"/>
</form>

<div class="cl pd-5 bg-1 bk-gray mt-20">
    <span class="l">
        \#if(insert)
        <a href="javascript:;"
           onclick="ab_openHref('\${ADMIN_ROUTE}entity/edit/\${entityName}', '${Pag::getLang(entityModel.caption)}${Pag::getLang('添加')}')"
           class="btn btn-primary radius">
            <i class="Hui-iconfont">&#xe600;</i>${Pag::getLang('添加')}
        </a>
        \#end
        \#if(update)
        <a href="javascript:;" onclick="datadel()" class="btn btn-secondary radius">
            <i class="Hui-iconfont">&#xe647;</i>${Pag::getLang('编辑')}
        </a>
        \#end
        \#if(delete)
        <a href="javascript:;" onclick="datadel()" class="btn btn-danger radius">
            <i class="Hui-iconfont">&#xe6e2;</i>${Pag::getLang('批量删除')}
        </a>
        \#end
        <span class="hidden-xs">
            <a href="javascript:;" onclick="datadel()" class="btn btn-success radius">
                <i class="Hui-iconfont">&#xe644;</i>${Pag::getLang('导出全部')}
            </a>
            <a href="javascript:;" onclick="datadel()" class="btn btn-success radius">
                <i class="Hui-iconfont">&#xe644;</i>${Pag::getLang('批量导出')}
            </a>
            \#if(insert && update)
            <a href="javascript:;" onclick="datadel()" class="btn btn-success radius">
                <i class="Hui-iconfont">&#xe645;</i>${Pag::getLang('批量导入')}
            </a>
            \#end
        </span>
    </span>
    <span class="r">
        ${Pag::getLang('共有数据：')}<strong>\${page.totalCount}</strong>${Pag::getLang('条')}
    </span>
</div>

<div class="mt-20">
    <table class="table table-border table-bordered table-hover table-bg table-striped ab_sel_grp ab_page_table"
           pageSize="\${page.pageSize}" pageIndex="\${page.pageIndex}" pageCount="\${page.pageCount}"
           totalCount="\${page.totalCount}">
        ${Pag::includeGen("table/" + entityName + ".jetx", "table.jetx")}
        \#include("../table/" + entityName + ".jetx")
    </table>
</div>

<script type="text/javascript" src="${STATIC}/../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>