<nav class="breadcrumb">
    <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px"
       href="javascript:location.replace(location.href);" title="${Pag::getLang('刷新')}">
        <i class="Hui-iconfont">&#xe68f;</i>
    </a>
</nav>

<div class="cl pd-5 bg-1 bk-gray mt-20">
    <span class="l">
        \#if(insert)
        <a href="javascript:;" onclick="member_add('添加用户','member-add.html','','510')"
           class="btn btn-primary radius">
            <i class="Hui-iconfont">&#xe600;</i>${Pag::getLang('添加')}
        </a>
        \#end
        \#if(update)
        <a href="javascript:;" onclick="datadel()" class="btn btn-secondary radius">
            <i class="Hui-iconfont">&#xe647;</i>${Pag::getLang('编辑')}
        </a>
        \#end
        \#if(delete)
        <a href="javascript:;" onclick="datadel()" class="btn btn-danger radius">
            <i class="Hui-iconfont">&#xe6e2;</i>${Pag::getLang('批量删除')}
        </a>
        \#end
    </span>
    <span
            class="r">${Pag::getLang('共有数据：')}<strong>\${page.totalCount}</strong>${Pag::getLang('条')}
    </span>
</div>

<div class="bjui-pageContent tableContent">
    <table class="table table-border table-bordered table-hover table-bg table-sort dataTable ab_sel_grp">
        ${Pag::includeGen("table/" + entityName + ".jetx", "table.jetx")}
        \#include("../table/" + entityName + ".jetx")
    </table>
</div>
<div class="bjui-pageFooter">
    <div class="pages">
        <span>${Pag::getLang("每页")}</span>

        <div class="selectPagesize">
            <select data-toggle="selectpicker" data-toggle-change="changepagesize">
                <option value="20">20</option>
                <option value="50">50</option>
                <option value="100">100</option>
                <option value="200">200</option>
            </select>
        </div>
        <span>${Pag::getLang("条，共")} \${page.totalCount} ${Pag::getLang("条")}</span>
    </div>
    <div class="pagination-box" data-toggle="pagination" data-total="\${page.totalCount}"
         data-page-size="\${page.pageSize}" data-page-current="\${page.pageIndex}">
    </div>
</div>