\#tag layout("/WEB-INF/tpl/layout/admin.jetx")
${Pag::includeGen("list/" + entityName + ".jetx", "list.entity.jetx")}
\#include("list/" + entityName + ".jetx")
\#end

<script type="text/javascript" src="\${SITE_STATIC}/../lib/datatables/1.10.0/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery/jquery.form.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery.validation/1.14.0/jquery.validate.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery.validation/1.14.0/validate-methods.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/jquery.validation/1.14.0/messages_zh.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/bootstrap-modal/2.2.4/bootstrap-modalmanager.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/bootstrap-modal/2.2.4/bootstrap-modal.js"></script>