#options (
import = "org.jsoup.nodes.*"
)
#include("/WEB-INF/developer/macors/option.jetx")
${Scenario::set("search", request)}
#tag script()
##<!--table header
#set(element = document.appendElement("tr"))
#for(field : entityModel.getGroupFields("search"))
##显示搜索内容
#if(entityModel.getPrimary() != field)
    #set(identifier = 'name="' + field.getName() + '"')
    #if(!generator.append(identifier, element))
    #tag layout_block("node")
    <div class="row cl">
        <label class="form-label col-xs-4 col-sm-4">${Pag::getCaptionLang(field.getCaption())}:</label>
        <div class="formControls col-xs-8 col-sm-8">
            <input ${identifier} type="text" type="text" class="input-text"
                                 value="\${searchConditionMap['${field.getName()}']}"/>
        </div>
    </div>
    #end
    #set(nodes = ScriptNode::append(element, node))
    ${DeveloperUtils::includeExist("search", field.getTypes(), request)}
#end
#end
#end
${DeveloperUtils::includeExistName("search", entityModel.getJoEntity().getEntityName(), request)}
#tag scriptEcho()
${ScriptNode::html(element) + "\r\n"}
#end
##table header-->
#end
${Scenario::pop(request).voidValue()}
