#options (
import = "org.jsoup.nodes.*"
)
#include("/WEB-INF/developer/macors/option.jetx")
${Scenario::set("search", request)}
#tag script()
##<!--table header
#set(element = document.appendElement("tr"))
#for(field : entityModel.getGroupFields("search"))
    ##显示搜索内容
    #if(entityModel.getPrimary() != field)
        #set(identifier = 'name="' + field.getName() + '"')
        #if(!generator.append(identifier, element))
            #tag layout_block("node")
            <p class="p_group_flow">
                <label>${Pag::getLangName(field.getCaption())}:</label>
                <input ${identifier} type="text" size="10" value="\${searchConditionMap['${field.getName()}']}" />
            </p>
            #end
            #set(nodes = ScripteNode::append(element, node))
            ${DeveloperUtils::includeExist("search", field.getTypes(), request)}
        #end
    #end
#end
${DeveloperUtils::includeExist("search", entityModel.getJoEntity().getEntityName(), request)}
#tag scriptEcho()
${element.html() + "\r\n"}
#end
##table header-->
#end
${Scenario::pop(request).voidValue()}
