<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.absir</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-Final</version>
	</parent>
	<artifactId>absir-client</artifactId>
	<version>${com.absir.version}</version>
	<dependencies>
		<dependency>
			<groupId>com.absir</groupId>
			<artifactId>absir-data</artifactId>
			<version>${com.absir.version}</version>
		</dependency>
		<dependency>
			<groupId>com.absir</groupId>
			<artifactId>absir-log4j</artifactId>
			<version>${com.absir.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
	</dependencies>
</project>