#options (
import = "org.jsoup.nodes.*"
)

#tag layout_block("shtml")
\#set(selected = Pag::params(${inputval}, true))
###if(field.isNullable())
##<option value="">${Pag::getLang('未选择')}</option>
###end
#for(entry : field.metas.values)
#set(value = entry.key)
<option value="${value}" \${Pag::isParams(selected, '${value}') ? 'selected' : ''}>
${Pag::captionLang(entry.value)}
</option>
#end

#end

${input.tagName('select')}
${input.removeAttr('value')}
${input.removeAttr('type')}
${input.attr('ab_toggle', 'multiselect')}
${input.appendChild(ScriptNode::node(shtml)).voidValue()}
${input.attr('multiple', 'true')}
${request.setAttribute('input', null)}