<?xml version="1.0"?>
<project
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.absir</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-Final</version>
    </parent>
    <groupId>com.absir.archetype</groupId>
    <artifactId>achieve-site</artifactId>
    <packaging>war</packaging>
    <name>achieve-site Maven site</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>aserv-admin</artifactId>
            <version>${com.absir.version}</version>
        </dependency>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>absir-email</artifactId>
            <version>${com.absir.version}</version>
        </dependency>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>absir-jetbrick</artifactId>
            <version>${com.absir.version}</version>
        </dependency>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>absir-developerImpl</artifactId>
            <version>${com.absir.version}</version>
        </dependency>
        <!--BEGIN master platform dependency-->
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>aserv-master</artifactId>
            <version>${com.absir.version}</version>
        </dependency>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>aserv-platform</artifactId>
            <version>${com.absir.version}</version>
        </dependency>
        <!--END master platform dependency-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.27</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.26</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${org.hibernate-version}</version>
        </dependency>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>aserv-master</artifactId>
            <version>${com.absir.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.6.v20170531</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <httpConnector>
                        <port>8080</port>
                    </httpConnector>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>
                                ./${build.directory}/${build.finalName}
                            </resourcesAsCSV>
                        </baseResource>
                    </webAppConfig>
                </configuration>
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>start-jetty</id>-->
                <!--<phase>pre-integration-test</phase>-->
                <!--<goals>-->
                <!--<goal>run</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                <!--<scanIntervalSeconds>0</scanIntervalSeconds>-->
                <!--</configuration>-->
                <!--</execution>-->
                <!--<execution>-->
                <!--<id>stop-jetty</id>-->
                <!--<phase>post-integration-test</phase>-->
                <!--<goals>-->
                <!--<goal>stop</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>
</project>
