#for(Map.Entry entry : Pag::getNameTag(INPUT, 'header'))
${entry.value}
#end
<link rel="stylesheet" href="\${SITE_STATIC}/h-ui.absir/css/bootstrap.css" type="text/css"/>
<link rel="stylesheet" href="\${SITE_STATIC}/../lib/bootstrap-select/css/bootstrap-select.min.css" type="text/css"/>
<link rel="stylesheet" href="\${SITE_STATIC}/h-ui.absir/ajax-bootstrap-select/css/ajax-bootstrap-select.min.css" type="text/css"/>
<nav class="breadcrumb text-c">
    <a class="btn btn-secondary radius l ab_nav_btn"
       href="javascript:ab_open(location.href);" title="${Pag::getLang('打开')}">
        <i class="Hui-iconfont">&#xe6f1;</i>
    </a>
    <span class="c-gray en">
        ${page_title}
    </span>
    <a class="btn btn-danger radius r ab_nav_btn ab_nav_close"
       href="javascript:ab_goBack();" title="${Pag::getLang('返回')}">
        <i class="Hui-iconfont">&#xe6a6;</i>
    </a>
    <a class="btn btn-success radius r ab_nav_btn"
       href="javascript:location.replace(location.href);" title="${Pag::getLang('刷新')}">
        <i class="Hui-iconfont">&#xe68f;</i>
    </a>
</nav>
${bodyContent}
#for(Map.Entry entry : Pag::getNameTag(INPUT, 'footer'))
${entry.value}
#end
<script type="text/javascript" src="\${SITE_STATIC}/../lib/bootstrap-select/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/../lib/bootstrap-select/js/i18n/defaults-zh_CN.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/h-ui.absir/ajax-bootstrap-select/js/ajax-bootstrap-select.min.js"></script>
<script type="text/javascript" src="\${SITE_STATIC}/h-ui.absir/ajax-bootstrap-select/js/locale/ajax-bootstrap-select.zh-CN.js"></script>
