#options (
import = "org.jsoup.nodes.*"
)

#if(Scenario::requestName(request, 'list'))

    ${node.empty().voidValue()}

#tag layout_block("shtml")

    #set(not = field.getMetas().get('not'))
    #set(submit = field.getMetas().get('submit'))
    #set(submit = KernelString.isEmpty(submit) ? null : submit)
    #set(authName = submit == null ? field.getName() : submit)
    #set(authFiterName = submit == null ? authName : ('@' + authName))

\#if(${authName}_Auth == null)
\#set(${authName}_Auth = update && (filter == null || filter.isMatchPath('${authFiterName}')))
\#end

\#if(${authName}_Auth)

\#if(${not?'!':''}${nodeval})
##\${${nodeval}}
\#else
<input class="btn radius btn-warning size-S" type="button" value="${Pag::getLang('确认')}"
    #if(submit == null)
       name="${field.getName()}"
       url="\${ADMIN_ROUTE}entity/saveAjax/${entityName}/\${id}"
    #else
       url="\${ADMIN_ROUTE}entity/saveAjaxSubmit/${entityName}/\${id}/${field.getName()}?!submitOption=${submit}"
    #end
       ab_toggle="ajaxReview">

    #set(submit2 = field.getMetas().get('submit2'))
    #if(submit2 != null)
    \#if(update && (filter == null || filter.isMatchPath('@${submit2}')))
    <input class="btn radius btn-danger size-S" type="button" value="${Pag::getLang('拒接')}"
           url="\${ADMIN_ROUTE}entity/saveAjaxSubmit/${entityName}/\${id}/${field.getName()}?!submitOption=${submit2}"
           ab_toggle="ajaxReview">
    \#end
    #end

\#end

\#else
\${${nodeval}}
\#end

#end

${node.addClass('ab_p0')}
${node.appendChild(ScriptNode::node(shtml)).voidValue()}

#end