<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.absir</groupId>
        <version>1.0-Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>absir-dubbo</artifactId>
    <version>${com.absir.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>absir-developer</artifactId>
            <version>${com.absir.version}</version>
        </dependency>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>absir-spring</artifactId>
            <version>${com.absir.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.6.12</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.7</version>
        </dependency>
    </dependencies>
</project>