<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.absir</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-Final</version>
    </parent>
    <artifactId>absir-developer</artifactId>
    <version>${com.absir.version}</version>
    <properties>
        <org.slf4j-version>1.7.2</org.slf4j-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>absir-server</artifactId>
            <version>${com.absir.version}</version>
        </dependency>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>absir-asyn</artifactId>
            <version>${com.absir.version}</version>
        </dependency>
        <dependency>
            <groupId>com.absir</groupId>
            <artifactId>absir-hibernate</artifactId>
            <version>${com.absir.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
            <version>${thrift.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>