<div class="page-container mb-20">
    <div class="container-fluid ">
        <form class="form form-horizontal">
            <div class="row cl ab_requiredDiv">
                <div class="formControls col-xs-8 col-sm-8">
                    <input name="verifyCode" class="input-text required" value="">
                </div>
                <div class="formControls col-xs-4 col-sm-4 ab_p0">
                    \${Pag::verifyShow('id="verifyCode"', 108, 31, INPUT)}
                </div>
            </div>
            <div class="row cl">
                <div class="text-c">
                    <button type="submit" class="btn btn-primary radius">
                        ${Pag::getLang("чбошод")}
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>