<div id="importXls" class="modal hide fade in" role="dialog" ab_toggle="resize" resize="data-width" minsize="500" tabindex="-1" aria-hidden="false" style="display: block; margin-top: -61px;">
    <div class="page-container">
        <form ab_toggle="form" ab_validator="true" action="/admin/entity/importXls/JShowForm" enctype="multipart/form-data" method="post" novalidate="novalidate">
            <div class="row cl">
                <label class="form-label col-xs-4 col-sm-3">导入：</label>
                <div class="formControls col-xs-8 col-sm-9">
                                <span class="btn-upload form-group">
				                    <input class="input-text upload-url required" type="text" style="width:200px" readonly="" aria-required="true">
				                    <a href="javascript:void();" class="btn btn-primary radius upload-btn">
                                        <i class="Hui-iconfont"></i>浏览</a>
				                    <input type="file" name="xls" class="input-file">
				                </span>
                </div>
            </div>
            <div class="row cl">
                <div class="ml-10 mr-10 mt-20">
                    <button type="submit" class="btn btn-primary radius mb-5">
                        <i class="Hui-iconfont"></i>提交
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>